FROM rapidsai/rapidsai:21.08-cuda11.2-runtime-ubuntu20.04-py3.8

WORKDIR /workdir

# Set Timezone to Asia/Seoul & Install essential packages
ENV TZ=Asia/Seoul
RUN apt-key adv --keyserver keyserver.ubuntu.com --recv-keys A4B469963BF863CC &&\
  apt-get -y update &&\
  apt-get -yq --no-install-recommends install tzdata \
  software-properties-common \
  python3-software-properties &&\
  apt-get clean &&\
  rm -rf /var/lib/apt/lists/* &&\
  ln -snf /usr/share/zoneinfo/$TZ /etc/localtime &&\
  echo $TZ > /etc/timezone &&\
  dpkg-reconfigure -f noninteractive tzdata

COPY ./requirements.txt ./requirements.txt

# Install Pytorch and requirements
RUN /opt/conda/envs/rapids/bin/python -m pip \
  install torch==1.7.1+cu110 torchvision==0.8.2+cu110 -f https://download.pytorch.org/whl/torch_stable.html &&\
  /opt/conda/envs/rapids/bin/python -m pip install -r requirements.txt &&\
  /opt/conda/envs/rapids/bin/python -m pip install networkx

# FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu20.04

# WORKDIR /workdir

# # Set Timezone to Asia/Seoul
# ENV TZ=Asia/Seoul
# RUN apt-get -y update &&\
#   apt-get -yq --no-install-recommends install tzdata \
#   software-properties-common \
#   python3-software-properties &&\
#   apt-get clean &&\
#   rm -rf /var/lib/apt/lists/* &&\
#   ln -snf /usr/share/zoneinfo/$TZ /etc/localtime &&\
#   echo $TZ > /etc/timezone &&\
#   dpkg-reconfigure -f noninteractive tzdata

# # Change python version to 3.11
# RUN add-apt-repository ppa:deadsnakes/ppa &&\
#   apt-get install -y --no-install-recommends \
#   python3.11 \
#   python3.11-distutils \
#   curl \
#   wget &&\
#   update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 &&\
#   wget --quite https://bootstrap.pypa.io/get-pip.py | python &&\
#   apt-get clean

# # Install Anaconda & Pytorch
# RUN wget --quiet https://repo.anaconda.com/archive/Anaconda3-2023.03-1-Linux-x86_64.sh &&\
#   bash Anaconda3-2023.03-1-Linux-x86_64.sh -b &&\
#   rm Anaconda3-2023.03-1-Linux-x86_64.sh &&\
#   echo "export PATH=/root/anaconda3/bin:$PATH" >> ~/.bashrc &&\
#   /root/anaconda3/bin/conda init bash &&\
#   /root/anaconda3/bin/conda init zsh &&\
#   echo "conda create -y --name recommender python=3.11" >> ~/.condaActivation &&\
#   echo "conda activate recommender" >> ~/.condaActivation &&\  
#   echo "conda install pytorch torchvision torchaudio pytorch-cuda=11.8 -c pytorch -c nvidia" >> ~/.torchInstallation &&\
#   echo "conda install cudatoolkit" >> ~/.torchInstallation &&\
#   . ~/.bashrc &&\
#   . ~/.condaActivation &&\
#   . ~/.torchInstallation
  
# # Install RAPIDS
# RUN /root/anaconda3/envs/recommender/bin/python -m pip install\
#   cudf-cu11 cuml-cu11 cugraph-cu11 cucim --extra-index-url=https://pypi.nvidia.com

# COPY ./requirements.txt ./requirements.txt

# RUN /root/anaconda3/envs/recommender/bin/python -m pip install -r ./requirements.txt

# # ENTRYPOINT ["/root/anaconda3/envs/recommender/bin/python", "GHRS_test.py", "--debug", "--latent-dim", "8", "--max-epoch", "2"]
# # /root/anaconda3/envs/recommender/bin/python GHRS_test.py --debug --latent-dim 8 --max-epoch 2