FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu20.04

WORKDIR /workdir

# Set Timezone to Asia/Seoul
ENV TZ=Asia/Seoul
RUN apt-get -y update &&\
  apt-get -y upgrade &&\
  apt-get -yq install tzdata &&\
  ln -snf /usr/share/zoneinfo/$TZ /etc/localtime &&\
  echo $TZ > /etc/timezone &&\
  dpkg-reconfigure -f noninteractive tzdata

# Install essential packages
RUN apt-get install -y \
  software-properties-common \
  python3-software-properties

# Change python version to 3.11
RUN add-apt-repository ppa:deadsnakes/ppa &&\
  apt-get install -y \
  python3.11 \
  python3.11-distutils \
  curl \
  wget &&\
  update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 &&\
  curl -sS https://bootstrap.pypa.io/get-pip.py | python

# Install Anaconda
RUN wget --quiet https://repo.anaconda.com/archive/Anaconda3-2023.03-1-Linux-x86_64.sh &&\
  bash Anaconda3-2023.03-1-Linux-x86_64.sh -b &&\
  rm Anaconda3-2023.03-1-Linux-x86_64.sh &&\
  echo "export PATH=/root/anaconda3/bin:$PATH" >> ~/.bashrc &&\
  /root/anaconda3/bin/conda init bash &&\
  /root/anaconda3/bin/conda init zsh &&\
  echo "conda create -y --name recommender python=3.10" >> ~/.temp &&\
  echo "conda activate recommender" >> ~/.temp &&\
  echo "conda install pytorch torchvision torchaudio pytorch-cuda=11.8 -c pytorch -c nvidia" >> ~/.temp &&\
  echo "conda install graph-tool -c conda-forge" >> ~/.temp

RUN . ~/.bashrc && . ~/.temp

COPY ./requirements.txt ./requirements.txt

RUN /root/anaconda3/envs/recommender/bin/python -m pip install -r ./requirements.txt

ENTRYPOINT ["/root/anaconda3/envs/recommender/bin/python", "GHRS_test.py", "--debug", "--latent-dim", "8", "--max-epoch", "2"]

